{
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "tablyci/**",
        "fonts/**",
        "dist/server.cjs",
        "dist/server.cjs.map"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
