{
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "includeFiles": "tablyci/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
